{
  "name": "politicas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "npm run typecheck && npm run lint && npm run test",
    "smoke": "tsx scripts/smoke.ts",
    "prepare": "lefthook install",
    "sentinel": "tsx scripts/sentinel/run.ts",
    "db:snapshot": "tsx scripts/gen-migration.ts",
    "da:ingest": "tsx scripts/data-analysis/ingest.ts",
    "da:slice-stats": "tsx scripts/data-analysis/slice-stats.ts",
    "da:datahub-sync": "tsx scripts/data-analysis/datahub-sync.ts",
    "da:dh-context": "tsx scripts/data-analysis/dh-context.ts",
    "da:validate-verdict": "tsx scripts/data-analysis/validate-verdict.ts",
    "da:promote-verdicts": "tsx scripts/data-analysis/promote-verdicts.ts",
    "da:kg-compute": "tsx scripts/data-analysis/kg-compute.ts",
    "da:validate-kg-verdict": "tsx scripts/data-analysis/validate-kg-verdict.ts",
    "da:kg-promote": "tsx scripts/data-analysis/kg-promote.ts",
    "da:kg-metrics": "tsx scripts/data-analysis/kg-metrics.ts",
    "da:kg-routing": "tsx scripts/data-analysis/kg-committee-routing.ts",
    "da:kg-datahub-sync": "tsx scripts/data-analysis/kg-datahub-sync.ts",
    "hybrid:semop": "tsx scripts/hybrid-bench/run.ts",
    "hybrid:semagg": "tsx scripts/hybrid-bench/agg.ts",
    "hybrid:materialize": "tsx scripts/hybrid-bench/materialize-tags.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.4.6",
    "@sentry/nextjs": "^10.67.0",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.25.0",
    "next": "16.2.11",
    "next-intl": "^4.13.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.10.0",
    "server-only": "^0.0.1",
    "unpdf": "^1.8.0"
  },
  "devDependencies": {
    "@emnapi/runtime": "^1.11.3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "lefthook": "^2.1.10",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
